pipeline {
  agent {
    kubernetes {
      yaml '''
       apiVersion: apps/v1
       kind: Deployment
       metadata:
        name: kuber-java-cicd
        labels:
          app: java
       spec:
        replicas: 3
        selector:
        matchLabels:
          app: java-cicd
        template:
          metadata:
            labels:
              app: java-cicd
        spec:
          containers:
          - name: kuber-java-prod
            image: ghcr.io/gladkovia/ci-cd-java/ci-cd-java:latest
            ports:
            - containerPort: 8080
            readinessProbe:
              httpGet:
                path: /test
                port: 8080
              initialDelaySeconds: 5
              periodSeconds: 5
           livenessProbe:
              httpGet:
                path: /test
                port: 8080
              initialDelaySeconds: 5
              periodSeconds: 5
---
       apiVersion: v1
       kind: Service
       metadata:
         name: kuber-java-cicd
       spec:
         selector:
           app: java-cicd
           ports:
          - protocol: TCP
            port: 8080
            targetPort: 8080
          type: ClusterIP
---
       apiVersion: networking.k8s.io/v1
       kind: Ingress
       metadata:
         name: kuber-java-cicd
       spec:
         rules:
         - host: www.java.spb.omcc.ru
           http:
         paths:
         - pathType: Prefix
           path: "/test"
           backend:
           service:
             name: java
             port:
             number:  8080
        '''
    }
  }
}